<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://i.imgur.com/noaf4y6.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brotos da Terra - Pomadas Terapêuticas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Lora:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class', // Habilita o modo escuro manual
        theme: {
          extend: {
            colors: {
              'brand-green-dark': '#064e3b', // Esmeralda profundo
              'brand-green-mid': '#10b981', // Esmeralda vibrante
              'brand-green-light': '#ecfdf5', // Fundo menta suave
              'brand-earth': '#d4a373', // Tom terra/dourado elegante
              'brand-dark-bg': '#0f172a', // Slate profundo para fundo
              'brand-dark-card': '#1e293b', // Slate para cards
              'brand-text': '#111827', // Cinza quase preto
            },
            fontFamily: {
              'sans': ['Montserrat', 'sans-serif'],
              'serif': ['Lora', 'serif'],
            },
            animation: {
              'fade-in': 'fadeIn 0.6s ease-out',
              'slide-up': 'slideUp 0.6s ease-out',
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { transform: 'translateY(20px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      /* --- Premium Scrollbar Styles --- */
      
      /* Webkit (Chrome, Edge, Safari) */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      ::-webkit-scrollbar-track {
        background: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background-color: rgba(156, 163, 175, 0.5); /* Gray-400 com transparência */
        border-radius: 20px;
        border: 2px solid transparent; /* Cria um efeito de padding */
        background-clip: content-box;
        transition: background-color 0.3s ease;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #10b981; /* brand-green-mid */
      }

      /* Firefox */
      html {
        scrollbar-width: thin;
        scrollbar-color: rgba(156, 163, 175, 0.5) transparent;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.83.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-brand-text antialiased selection:bg-brand-green-mid selection:text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>